{
    "python.analysis.extraPaths": [
        "./api/utils",
        "./api",
        "./api/data",
        "./tests/"
    ],
    "python.pythonPath": "venv/bin/python",
    "python.linting.pylintPath": "venv/bin/pylint"
}
